@lightblue: #133acc;
@yellow: #ffd700;
@orange: #ff7a00;
@darkblue: #062170;
@white: #fff;
@black: #000;

@text: @white;
@title: @orange;
@background: @darkblue;
@emph: @yellow;

.slide {
  color: @text;
  h1 {
    color: @title;
  }
  .content {
    background-color: @background;
  } 
  a {
    color: @emph;
  }
}

.bold {
  font-weight: bold
}

.emph {
  color: @emph;
  .bold
}

.inline {
  display: inline;
}

.ct {
  padding: 0;
  margin-left: 15%;
  margin-right: 25%; 
}

.sz img {
  margin-right: 4em;
  height: 200px;
  width:  200px;
  display: inline;
}

.cv img {
  margin-left: 4em;
  height: 200px;
  display: inline;
}

.arch_img img {
  margin-left: 1em;
  width: 90%;
}
